<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title><span style="text-decoration:underline;">Libmew</span></title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-05-09 09:40:20 CDT"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title"><span style="text-decoration:underline;">Libmew</span></h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Milestones </a>
<ul>
<li><a href="#sec-1.1">1.1 Milestone: v0.01 </a></li>
<li><a href="#sec-1.2">1.2 Milestone: v0.02 </a></li>
<li><a href="#sec-1.3">1.3 Milestone: v0.03 </a></li>
<li><a href="#sec-1.4">1.4 Milestone: v0.04 </a>
<ul>
<li><a href="#sec-1.4.1">1.4.1 Milestone: v0.04a </a></li>
<li><a href="#sec-1.4.2">1.4.2 Milestone: v0.04b </a></li>
</ul>
</li>
<li><a href="#sec-1.5">1.5 Milestone: v0.05 </a></li>
</ul>
</li>
<li><a href="#sec-2">2 API </a></li>
<li><a href="#sec-3">3 Dependencies </a></li>
<li><a href="#sec-4">4 CS 241 Like Achievements </a>
<ul>
<li><a href="#sec-4.1">4.1 Build IPC via sockets </a></li>
<li><a href="#sec-4.2">4.2 Build Shell interface </a></li>
<li><a href="#sec-4.3">4.3 Encryption </a></li>
<li><a href="#sec-4.4">4.4 Communication Protocol Agnostic (CPA) </a></li>
<li><a href="#sec-4.5">4.5 Python Wrapper </a>
<ul>
<li><a href="#sec-4.5.1">4.5.1 Can be used to interface with (CPA) </a></li>
</ul>
</li>
<li><a href="#sec-4.6">4.6 Web Interface </a></li>
<li><a href="#sec-4.7">4.7 Sync Based on Meta Data (timestamp/delete/update flags) </a></li>
<li><a href="#sec-4.8">4.8 iNotify based Syncing </a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Milestones </h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> <span class="done DONE"> DONE</span> Milestone: v0.01 </h3>
<div class="outline-text-3" id="text-1.1">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-05-04 Fri 22:33</span></span><br/>
Spec: Upon API call, destructively sync to a remote client
</p><ul>
<li>
Remote Storage: WebDAV
</li>
</ul>
</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> <span class="done DONE"> DONE</span> Milestone: v0.02 </h3>
<div class="outline-text-3" id="text-1.2">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-05-09 Wed 09:32</span></span><br/>
Spec: After file change, destructively sync to a remote client
</p><ul>
<li>
Automatic Pair-wise sync
</li>
</ul>
</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3"><span class="section-number-3">1.3</span> <span class="todo TODO"> TODO</span> Milestone: v0.03 </h3>
<div class="outline-text-3" id="text-1.3">

<p>Spec: After file change, destructively sync to all remote client
</p><ul>
<li>
Broadcast-based sync
</li>
</ul>
</div>

</div>

<div id="outline-container-1.4" class="outline-3">
<h3 id="sec-1.4"><span class="section-number-3">1.4</span> Milestone: v0.04 </h3>
<div class="outline-text-3" id="text-1.4">


</div>

<div id="outline-container-1.4.1" class="outline-4">
<h4 id="sec-1.4.1"><span class="section-number-4">1.4.1</span> <span class="done DONE"> DONE</span> Milestone: v0.04a </h4>
<div class="outline-text-4" id="text-1.4.1">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-05-09 Wed 09:32</span></span><br/>
Spec: Use encryption while syncing
</p><ul>
<li>
Sha2 based encryption
</li>
</ul>
</div>

</div>

<div id="outline-container-1.4.2" class="outline-4">
<h4 id="sec-1.4.2"><span class="section-number-4">1.4.2</span> <span class="todo TODO"> TODO</span> Milestone: v0.04b </h4>
<div class="outline-text-4" id="text-1.4.2">

<p>Spec: Use diff-based sync to avoid unnecessary changes
</p><ul>
<li>
Diff based syncing
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.5" class="outline-3">
<h3 id="sec-1.5"><span class="section-number-3">1.5</span> <span class="done DONE"> DONE</span> Milestone: v0.05 </h3>
<div class="outline-text-3" id="text-1.5">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-05-09 Wed 09:32</span></span><br/>
Spec: Build demo client
</p><ul>
<li>
mewc and mewd

</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> API </h2>
<div class="outline-text-2" id="text-2">

<ul>
<li>
sync
</li>
<li>
init
</li>
<li>
add<sub>remote</sub>
</li>
<li>
add<sub>file</sub>
</li>
<li>
remove<sub>file</sub>
</li>
<li>
get<sub>file</sub><sub>list</sub>
</li>
</ul>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Dependencies </h2>
<div class="outline-text-2" id="text-3">

<ul>
<li>
curl
</li>
<li>
xml
</li>
<li>
open-ssl
</li>
<li>
pthread
</li>
<li>
inih
</li>
</ul>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> CS 241 Like Achievements </h2>
<div class="outline-text-2" id="text-4">


</div>

<div id="outline-container-4.1" class="outline-3">
<h3 id="sec-4.1"><span class="section-number-3">4.1</span> Build IPC via sockets </h3>
<div class="outline-text-3" id="text-4.1">

</div>

</div>

<div id="outline-container-4.2" class="outline-3">
<h3 id="sec-4.2"><span class="section-number-3">4.2</span> Build Shell interface </h3>
<div class="outline-text-3" id="text-4.2">

</div>

</div>

<div id="outline-container-4.3" class="outline-3">
<h3 id="sec-4.3"><span class="section-number-3">4.3</span> Encryption </h3>
<div class="outline-text-3" id="text-4.3">

</div>

</div>

<div id="outline-container-4.4" class="outline-3">
<h3 id="sec-4.4"><span class="section-number-3">4.4</span> Communication Protocol Agnostic (CPA) </h3>
<div class="outline-text-3" id="text-4.4">

</div>

</div>

<div id="outline-container-4.5" class="outline-3">
<h3 id="sec-4.5"><span class="section-number-3">4.5</span> Python Wrapper </h3>
<div class="outline-text-3" id="text-4.5">


</div>

<div id="outline-container-4.5.1" class="outline-4">
<h4 id="sec-4.5.1"><span class="section-number-4">4.5.1</span> Can be used to interface with (CPA) </h4>
<div class="outline-text-4" id="text-4.5.1">

</div>
</div>

</div>

<div id="outline-container-4.6" class="outline-3">
<h3 id="sec-4.6"><span class="section-number-3">4.6</span> Web Interface </h3>
<div class="outline-text-3" id="text-4.6">

</div>

</div>

<div id="outline-container-4.7" class="outline-3">
<h3 id="sec-4.7"><span class="section-number-3">4.7</span> Sync Based on Meta Data (timestamp/delete/update flags) </h3>
<div class="outline-text-3" id="text-4.7">

</div>

</div>

<div id="outline-container-4.8" class="outline-3">
<h3 id="sec-4.8"><span class="section-number-3">4.8</span> iNotify based Syncing </h3>
<div class="outline-text-3" id="text-4.8">


</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: 
<a href="mailto:marcell@marcell-x120e">&lt;marcell@marcell-x120e&gt;</a>
</p>
<p class="date"> Date: 2012-05-09 09:40:20 CDT</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
